{
  "name": "swinebouk-svg",
  "version": "0.1.1",
  "description": "Create SVG for vowel charts",
  "repository": "git@github.com:schweinebauch-heroes/swinebouk-svg.git",
  "license": "MIT",
  "author": "Johnny Lee-Othon",
  "main": "lib/svg-vowel-chart.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "snapsvg": "^0.5.1",
    "swinebouk": "^0.3.0",
    "x-sampa": "^0.3.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "modern-normalize": "^0.5.0",
    "sort-package-json": "^1.17.0",
    "style-loader": "^0.23.1",
    "to-string-loader": "^1.1.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "xo": "^0.23.0",
    "yaml": "^1.1.0"
  },
  "xo": {
    "envs": [
      "browser",
      "commonjs"
    ],
    "settings": {
      "import/resolver": "webpack"
    }
  }
}
